;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM137
upload_port = COM137

lib_deps =
    ; SparkFun BME280@2.0.8
    ; U8g2@2.28.0
    ; Adafruit BME280 Library@2.0.1
    ; OneButton@c8651328e3
    ; ESP8266_SSD1306@4.1.0
    ; TFT_eSPI
